<!DOCTYPE html>
<html>
    <head>
        <title>HJUMENbet • Edit bet</title>
        <link rel="icon" type="image/x-icon" href="\logo\hjumenbet_icon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <main>
            <h1>Edit a bet</h1>
            <div id = betContainerAll>
                <div id = "betNameContainer">
                    <span>Bet name</span>
                    <br>
                    <input type="text" id = "betName">
                </div>
                <div id = "variationsContainer">
                    <div id = "labelsContainer">
                        <span>Variation name</span>
                        <span>Variation odds</span>
                    </div>
                </div>
                <div id = "buttonsContainer">
                    <button id = "saveChangesButton">Save changes</button>
                    <button id = "deleteBetButton">Delete bet</button>
                </div>
            </div>

        </main>
        <script src = "\script\editBetScript.js"></script>
    </body>
</html>