<!DOCTYPE html>
<html>
    <head>
        <title>HJUMENbet</title>
        <link rel="icon" type="image/x-icon" href="logo\hjumenbet_icon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <form>
            <h1>Login</h1>
            <input id = "emailEnt" type="email" placeholder = "Email" required>
            <br>
            <input id = "passEnt" type="password" placeholder = "Password" required>
            <br>
            <button onclick = "logIn(event)">Log in</button>
            <a href="register.html">Create an account</a>
        </form>
        <script src = "script\indexScript.js"></script>
    </body>
</html>