<!DOCTYPE html>
<html>
    <head>
        <title>HJUMENbet • Register</title>
        <link rel="icon" type="image/x-icon" href="\logo\hjumenbet_icon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <form>
            <h1>Register</h1>
            <input id = "emailEnt" type="email" placeholder = "Email" required>
            <br>
            <input id = "passEnt" type="password" placeholder = "Password" required>
            <br>
            <button onclick = "register(event)">Register</button>
        </form>
        <script src = "\script\registerScript.js"></script>
    </body>
</html>